[LabelFrom]
Coordinates=569,10,66,51

[LabelComment]
Coordinates=645,10,88,51

[LayoutFrom]
Coordinates=589,308,73,33

[Layout1]
Coordinates=526,308,53,33

[LayoutComment]
Coordinates=421,308,95,33

[LayoutUser]
Coordinates=341,308,70,33

[LayoutHourly]
Coordinates=251,308,80,33

[LabelAllan]
Coordinates=166,204,66,51

[LayoutClient]
Coordinates=165,308,76,33

[EditInv]
Coordinates=242,204,48,51

[ButtonQuantity]
Coordinates=66,308,89,33

[LayoutQuantity]
Coordinates=665,265,89,33

[LabelInv]
Coordinates=363,204,56,51

[LayoutTo]
Coordinates=595,265,60,33

[EditClient]
Coordinates=10,10,84,123

[EditQuantity]
Coordinates=182,143,75,51

[LayoutAmount]
Coordinates=498,265,87,33

[ButtonBack]
Coordinates=10,143,72,51

[ButtonAdd]
Coordinates=322,10,67,51

[LabelUser]
Coordinates=458,143,64,51

[EditComment]
Coordinates=478,10,81,51

[LabelAmount]
Coordinates=92,143,80,51

[EditAmount]
Coordinates=625,143,72,51

[LabelTo]
Coordinates=300,204,53,51

[LayoutInv]
Coordinates=172,265,62,33

[LabelQuantity]
Coordinates=532,143,83,51

[LayoutRadio]
Coordinates=86,265,76,33

[LabelClient]
Coordinates=399,10,69,51

[LayoutTop]
Coordinates=10,265,66,33

[ButtonHourly]
Coordinates=633,204,80,33

[BindSourceDB1]
Coordinates=350,80,95,105

[BindingsList1]
Coordinates=605,87,82,33

[HeaderFooterForm.]
Coordinates=900,10,244,80

[FDStanStorageJSONLink1]
Coordinates=113,1,143,33

[FDStanStorageJSONLink2]
Coordinates=113,1,143,33

[]
Coordinates=414,265,74,33

[FDMemTable_Clients]
Coordinates=350,80,107,33
Visible=False

[HeaderFooterForm.FDMemTable_Year]
Visible=False

[HeaderFooterForm.FDMemTable_Day]
Visible=False

[HeaderFooterForm.FDMemTable_LastMonth]
Visible=False

[HeaderFooterForm.FDMemTable_ThisMonth]
Visible=False

[HeaderFooterForm.FDMemTable_LastYear]
Visible=False

