[TabDay]
Coordinates=704,568,51,33

[TabYear]
Coordinates=630,568,54,33

[TabControl1]
Coordinates=535,568,74,33

[ButtonAdd]
Coordinates=456,232,67,51

[Footer]
Coordinates=10,614,46,33

[TabMonth]
Coordinates=387,568,63,33

[TabWeek]
Coordinates=388,454,59,33

[Layout4]
Coordinates=490,522,53,33

[]
Coordinates=313,369,115,51
Visible=False

[Header]
Coordinates=0,252,49,33

[ListBoxWeek]
Coordinates=0,0,116,177

[Form1.BindSourceDB1]
Coordinates=740,160,138,87

[FDStanStorageBinLink1]
Coordinates=649,1,132,33

[FDStanStorageJSONLink1]
Coordinates=932,1,143,33

[BindingsList1]
Coordinates=218,550,82,33

[Form1.FDMemTable_Clients]
Visible=False
Coordinates=742,157,152,33

[ButtonRefresh]
Coordinates=293,447,85,51

[FDMemTable_Day]
Coordinates=620,0,103,249

[ActionList1]
Coordinates=662,53,70,33

[ListBoxDay]
Coordinates=508,1,116,177

[FDMemTable_Edit]
Coordinates=70,10,103,249

[FDMemTable_Add]
Coordinates=300,0,104,249

[FormAdd.FDMemTable_Clients]
Visible=False
Coordinates=685,115,167,33

[FormAdd.BindSourceDB1]
Coordinates=929,115,151,87

[StyleBook1]
Coordinates=570,309,70,33

[LayoutThisMonthUnpaid]
Coordinates=150,522,135,33

[LayoutThisMonthEarnings]
Coordinates=442,197,144,33

[LabelThisMonthEarningsData]
Coordinates=1660,120,159,51

[LabelThisMonthUnpaidTitle]
Coordinates=1490,260,149,51

[LayoutThisMonthPaid]
Coordinates=819,500,121,33

[LabelThisMonthHoursData]
Coordinates=1660,50,145,51

[LabelThisMonthPaidData]
Coordinates=1670,190,137,51

[LabelThisMonthEarningsTitle]
Coordinates=1480,120,158,51

[LabelThisMonthHoursTitle]
Coordinates=1490,50,144,51

[LabelThisMonthPaidTitle]
Coordinates=1500,190,136,51

[LabelThisMonthUnpaidData]
Coordinates=1670,260,150,51

[MonthName]
Coordinates=57,458,73,51

[LayoutThisMonthHours]
Coordinates=1030,440,129,33

[Layout3]
Coordinates=11,196,53,33

[LabelThisMonth]
Coordinates=540,232,93,51

[RectThisMonth]
Coordinates=627,454,88,33

[LayoutThisMonth]
Coordinates=317,568,100,33

[CircleAdd]
Coordinates=210,78,62,33

[CircleOnlineStatus]
Coordinates=460,379,106,33

[LayoutAdd]
Coordinates=210,133,68,33

[Rectangle3]
Coordinates=210,188,69,33

[DateEdit]
Coordinates=0,0,56,51

[Line1]
Coordinates=34,348,41,33

[ButtonDateBackward]
Coordinates=210,329,118,51

[ButtonDateForward]
Coordinates=83,329,110,51

[Line2]
Coordinates=460,1,41,33

[Rectangle2]
Coordinates=0,389,69,33

[LayoutThisYear]
Coordinates=819,274,91,33

[LabelThisYear]
Coordinates=1410,670,84,51

[LayoutThisYearHours]
Coordinates=1044,385,121,33

[LabelThisYearHoursTitle]
Coordinates=1113,211,135,51

[LabelThisYearHoursData]
Coordinates=1600,710,136,51

[LayoutThisYearPaid]
Coordinates=662,506,113,33

[LabelThisYearPaidData]
Coordinates=1600,830,128,51

[LabelThisYearPaidTitle]
Coordinates=184,458,127,51

[LayoutThisYearUnpaid]
Coordinates=1044,333,126,33

[LabelThisYearUnpaidData]
Coordinates=1600,890,141,51

[LabelThisYearUnpaidTitle]
Coordinates=192,268,140,51

[RectThisYear]
Coordinates=819,1,80,33

[LayoutLastMonth]
Coordinates=467,454,100,33

[LabelLastMonth]
Coordinates=192,1,93,51

[RectLastMonth]
Coordinates=548,458,88,33

[LayoutLastMonthEarnings]
Coordinates=0,514,144,33

[LayoutLastMonthHours]
Coordinates=678,268,129,33

[LayoutLastMonthPaid]
Coordinates=630,740,121,33

[LayoutLastMonthUnpaid]
Coordinates=640,680,135,33

[LabelLastMonthEarningsData]
Coordinates=1670,460,159,51

[LabelLastMonthEarningsTitle]
Coordinates=1490,460,158,51

[LabelLastMonthHoursData]
Coordinates=1670,380,145,51

[LabelLastMonthHoursTitle]
Coordinates=1500,380,144,51

[LabelLastMonthPaidData]
Coordinates=1690,530,137,51

[LabelLastMonthPaidTitle]
Coordinates=1500,530,136,51

[LabelLastMonthUnpaidData]
Coordinates=1680,600,150,51

[LabelLastMonthUnpaidTitle]
Coordinates=1500,600,149,51

[LabelLastYearHoursTitle]
Coordinates=854,396,135,51

[LabelLastYearUnpaidTitle]
Coordinates=854,326,140,51

[LabelLastYearUnpaidData]
Coordinates=1090,890,141,51

[LabelLastYearPaidData]
Coordinates=1090,830,128,51

[LabelLastYearHoursData]
Coordinates=1100,680,136,51

[LayoutLastYearUnpaid]
Coordinates=1157,1,126,33

[LabelLastYearPaidTitle]
Coordinates=854,123,127,51

[RectLastYear]
Coordinates=854,466,80,33

[LayoutLastYearPaid]
Coordinates=1113,53,113,33

[LayoutLastYear]
Coordinates=760,547,91,33

[LabelLastYear]
Coordinates=960,670,84,51

[LayoutLastYearHours]
Coordinates=1113,105,121,33

[FDMemTable_Year]
Coordinates=1016,280,106,33

[FDMemTable_Month]
Coordinates=1456,120,136,33

[LayoutLastYearEarnings]
Coordinates=63,278,124,33

[LabelLastYearEarningsData]
Coordinates=1080,760,139,51

[LabelLastYearEarningsTitle]
Coordinates=678,320,138,51

[LayoutThisYearEarnings]
Coordinates=1044,281,124,33

[LabelThisYearEarningsData]
Coordinates=1600,770,139,51

[LabelThisYearEarningsTitle]
Coordinates=442,302,138,51

