[FDGUIxWaitCursor1]
Coordinates=76,1,113,33

[FDStanStorageJSONLink1]
Coordinates=208,53,143,33

[FDPhysDB2DriverLink1]
Coordinates=69,70,129,33

[FDStanStorageBinLink1]
Coordinates=389,1,132,33

[FDConnection]
Coordinates=208,1,84,33

[FDQuery_Clients]
Coordinates=10,10,97,51

[FDQuery_Year]
Coordinates=389,53,85,51

[FDQuery_Day]
Coordinates=236,105,82,51

[FDQuery_Edit]
Coordinates=192,194,83,51

[FDQuery_Week]
Coordinates=262,1,90,51

[FDQuery_Rate]
Coordinates=390,1,85,51

[FDQuery_LastTime]
Coordinates=281,194,108,51

[FDQuery_Add]
Coordinates=390,123,83,51

[FDQuery_Month]
Coordinates=93,194,94,51

[]
Coordinates=390,193,85,51

